FROM ubuntu:latest AS BUILD_IMAGE
RUN apt update && apt install wget unzip -y
RUN wget https://www.tooplate.com/zip-templates/2128_tween_agency.zip
RUN unzip 2128_tween_agency.zip && cd 2128_tween_agency && tar -czf tween.tgz * && mv tween.tgz /root/tween.tgz

FROM ubuntu:latest
LABEL "project"="Marketing"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install apache2 git wget -y
COPY --from=BUILD_IMAGE /root/tween.tgz /var/www/html/
RUN cd /var/www/html/ && tar xzf tween.tgz
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
VOLUME /var/log/apache2
WORKDIR /var/www/html/
EXPOSE 80

#################################### hosting angular webapps with docker ############################################

1. vagrant up
2. vagrant ssh
3. sudo -i
4. mkdir any directory
5. git clone the repo in the directory mention in step 4 .
6. then move to step 4 mention directory with cd command.
7. then create Dockerfile, nginx.conif, docker-compose.yml, .dockerinitignore files.
8. After that run docker compose up -d
9. hit ip addr show command to find the ip address
10. run docker ps to find the host port 

#################################### hosting angular webapps with docker ############################################


#################################################################################SET UP WEB PAGE WITH CENTOS###########################

yum install wget unzip httpd -y
systemctl start httpd
systemctl enable httpd
mkdir -p /tmp/webfiles
cd /tmp/webfiles
wget https://www.tooplate.com/zip-templates/2131_wedding_lite.zip 
unzip 2131_wedding_lite.zip
cp -r 2131_wedding_lite/* /var/www/html
systemctl restart httpd
