check os ::-- cat /etc/os-release

add user::-- adduser devops

default editor::-- nano

to be default editor vim::---- export EDITOR=vim

download file from browser in ubuntu:: like::-- wget http://archive.ubuntu.com/ubuntu/pool/universe/t/tree/tree_1.8.0-1_amd64.deb

to install downloaded file::-- dpkg -i tree_1.8.0-1_amd64.deb

to list all the debbian package in machine::-- dpkg -l

for search something::--- dpkg -l | grep tree
to remove package::-- dpkg -r tree

to download and install in ubuntu::-- apt search any software to search and install
to install ::-- apt install tree

in ubuntu instead of httpd it will apache2::-- apt install apache2
to start any service in ubuntu::--- systemctl status apache2, to upgrade the packages::-- apt upgrade, to remove the packages::-- apt remove apache2

to remove everything like configuration::-- apt purge apache2

VM GUEST PATH::-- vagrant and host path::-- laptop any directory and the path like ::-- C:/vagrant-vms/ubuntu

/vagrant$ is the default sync directory of VM

how to initiate operating systems in any folder thru vagrant::-- vagrant init eurolinux-vagrant/centos-stream-9

to show the ip address in any os::-- ip addr show

to copy files folder one place to another::-- cp -r * /var/www/html/

wordpress admin password::-- qbyN%Qbo7mYQ!6RuM%,  5YS!GbvSEMI9fi!jFi

ubuntu 20 url::-- https://app.vagrantup.com/ubuntu/boxes/focal64

################################################################################################################################

How to set up websites in UBUNTU
################################################################################################################################

sudo apt update
sudo apt install apache2 wget unzip -y
wget https://www.tooplate.com/zip-templates/2137_barista_cafe.zip
unzip 2137_barista_cafe.zip
cp -r 2137_barista_cafe/* /var/www/html/
systemctl restart apache2